MONGO_URI="mongodb+srv://sandeepsinha1210:Champions%402025@cluster0.gg4iacx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=yourSecretKey
PORT=5000
CLIENT_URL="http://localhost:3000"
